3/12/19 Meeting

Software:

Meeting objective: Implement backend in to front end
________________________________________________________________
- Created RSA encryption functions for Rasberry Pis and Backend
- We were able to link our backend with our frontend.
	- Able to check whether rooms are occupied or not based on backend data.
- Future goals are to implement Encryption into backend once sensors are created.
- All updated code has been pushed to the dev branch of software in FLOM on github
________________________________________________________________