1/29/19 Meeting

Software:

Meeting objective: Learn Django and further develope ideas
________________________________________________________________
Front End:
	- Everyone become familiar with Django (Framework)
	- Install Django and watch tutorials/examples
	- Discussing formatting of floors on web-app
Back End:
	- Decided to push data from back end to web-app instead 
	of pulling.

General notes:
	- Every software member going through Django tutorial
________________________________________________________________
